# image-processing-distributed-app

./: README.md
Scripts/: run-worker1.sh  run-worker2.sh  simulacion.sh  simulation-add-worker.sh  simulation-shutdown-worker.sh
Statistics/: 1. Simulacion un worker.csv  2. Simulacion dos workers.csv  3. Simulacion anadir worker.csv  4. Simulacion apagar worker.csv
twcam/: dependency-reduced-pom.xml  pom.xml  script.sh
twcam-statistics/: .project  dependency-reduced-pom.xml  pom.xml  script.sh
twcam-statistics/src/main/java/: JobCompletion.java  RabbitMQStuff.java  Statistics.java
twcam/src/main/java/: ConexionRabbitMQ.java  ImProcServer.java  ImageJob.java  RabbitMQStuff.java
worker/: dependency-reduced-pom.xml  pom.xml  script2.sh
worker/src/main/java/: AppOpenCV.java  ImageJob.java
